*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
}
body{
    background: hsl(0deg 0% 97.48%);
}
/* LOADERS PAGE START */
.loaders{
    position: absolute;
    text-align: center;
    height: 100%;
    width: 100%;
    line-height: 500px;
    
}
.loader{
    top: 15%;
    width: 50px;
    height: 50px;
    justify-content: center;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    position: relative;
}
.loader-quart{
    border-radius: 50px;
    border: 6px solid rgba(255, 255, 255, 0.4);
}
.loader-quart::after{
    content: '';
    position: absolute;
    top: -6px;
    left: -6px;
    bottom: -6px;
    right: -6px;
    border-radius: 50px;
    border: 6px solid transparent;
    border-top: 6px solid #ff5757;
    animation: spin 2s linear 0s infinite;
}
@keyframes spin{
    0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}
.fondu-out{
    opacity: 0;
    transition: opacity 0.10s ease-out;
    display: none;
}
/* LOADERS PAGE END */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}
.logo img{
    max-width: 120px;
    height: auto;
}
main{
    margin: 0 70px;
    margin-top: 6rem;
   
}
@media(max-width:542px){
    main{
        margin: 0 20px;
        margin-top: 6rem;
    }
    
}
.price_bar{
    text-decoration: line-through;
    text-decoration-color: #565656;
    text-transform: capitalize;
    margin-left: 20px;
    color: #565656;
    font-weight: bold;
    font-size: 20px;
    
}

.navmenu{
    display: flex;
}
.navmenu a{
    color: #2c2c2c;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}
.navmenu a:hover{
    color: #EE1C47;
}
#menu-icon{
    display: none;
}
/* compteur start*/

.align-center{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: absolute;
    transform: translate(14px, -17px);
}
.nav-icon span{
    font-size: 19px;
    color: white;
    background-color:rgba(47, 99, 255, 0.542);
    height: 1.7rem;
    width: 1.7rem;
    border-radius: 50%;
    border-top-right-radius: none;
    border-top-left-radius: none;
}
/* compteur end */
/* sous menu start */

/* commande start */
.souschek{
    margin-top: 25px;
    position: absolute;
    transform: translate(-60px, -150px);
    background-color: #2178fb7b;
    padding: 10px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    border-radius: 5px;
    transition: all 0.3s ease;
   
}
.souschek::before{
    position: absolute;
    z-index: -1;
    content: "";
    right: calc(40% - 10px);
    top: -9.4px;
    border-style: solid;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent #2178fb7b transparent;
}
.souschek a{
    color: rgb(233, 233, 233); 
    margin: 3px;
     
    font-size: 1rem;
}
.souschek.open{
    transform: translate(-60px, 10px);
}
.souschek_p{
    background: #ee1c46c4;
    
    padding: 4px;
    border-radius: 5px;
}
.souschek_p:hover{
    background: #EE1C47;
}
.chec{
    display: flex;
}

.bon-top{
    justify-content: space-between;
    display: flex;
}
.voire{
    border: 1px solid #111;
    color: rgb(40, 40, 40);
    padding: 2px 10px;
    border-radius: 5px;
    cursor: default;
}
.voire:hover{
    transition: all 500ms ease-in-out;
    background-color: #111;
    color: white;
}
.acheter{
    border: 1px solid #111;
    color: rgb(236, 236, 236);
    background-color: #1f1f1f;
    padding: 2px 10px;
    font-weight: bold;
    border-radius: 5px;
    cursor: default;
}
.acheter:hover{
    transition: all 500ms ease-in-out;
    background-color: #dfdfdfc7;
    color: rgb(0, 0, 0);
}
/* com com end */
.nav-icon{
    display: flex;
    
}
.nav-icon i{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color: #EE1C47;
}

#menu-icon{
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
}
section{
    padding: 5% 10%;
}
.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(image/banner-3.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.main-text h5{
    color: #EE1C47;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}
.main-text h1{
    color: #1d1d1d;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text p{
    color: #333c56;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.main-btn{
    display: inline-block;
    color: #fff;
    background-color: #000;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 25px;
    transition: all .42s ease;
}
.main-btn:hover{
    background: none;
    color: black;
}
.main-btn i{
    vertical-align: middle;
}
.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
}
.down i{
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;
}
.down i:hover{
    background-color: #2c2c2c;
    color: #fff;
    transition: all .42s ease;
}
header{
    background: #fff;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

/* trending-section-css */
.center-text h2{
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}
.center-text span{
    color: #EE1C47;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}
.row{
    position: relative;
    transition: all .40s;
}
.row img{
    width: 100%;
    height: auto;
    transition: all .40s;
}
.row img:hover{
    transform: scale(0.9);
}
.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 2px;
}
.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: #EE1C47;
}
.ratting i{
    color: #FF8C00;
    font-size: 18px;
}
.price h4{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}
.price p{
    color: #3896ff;
    font-size: 14px;
    font-weight: 600;
}

.client-reviews{
    background-color: #e9e9e9;
}
.reviews{
    text-align: center;
}
.reviews h3{
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}
.reviews img{
    width: 100px;
    height: auto;
    border-radius: 50px;
    margin: 10px 0;
}
.reviews p{
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}
.reviews h2{
    font-size: 22px;
    color: #000;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;
}
/* contact-section */
.contact{
    background-color: #f3f4f6;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}
.first-info img{
    width: 140px;
    height: auto;
}
.contact-info h4{
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
    color: #EE1C47;
}
.social-icon i{
    color: #ededed;
    margin: 10px;
    padding: 10px;
    font-size: 25px;
    border-radius: 50%;
    background-color: #bbbbbb;
    transition: all .42s;
}
.social-icon i:hover{
    transform: scale(1.3);
    background-color: #3896ff;
}
.end-text{
    background-color: #edfff1;
    text-align: center;
    padding: 15px;
}
.end-text p{
    color: #111;
    font-size: 10px;
}
.mailto{
    color: #565656;
}
.mailto:hover{
    color: #EE1C47;
}
/* new latter start */
.newl{
    padding: 10px 40px;
    border-radius: 5px; 
    border: 1px solid gray; 
}
.newl:focus{
    outline: none;
}
.subl{
    padding: 10px 20px;
    border-radius: 5px; 
    background-color: rgb(0, 68, 255);
    color: white;
}
.subl:focus{
    outline: none;
}
.pp{
    display: flex;
    margin-bottom: 10px;
   
}
.ppprix{
    margin-right: 5px;
}
.ppmoney{
    margin-left: 5px;
}

/* new latter end */
/* Responsive-css */
@media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: .4s;
    }
}
@media(max-width:630px){
    .main-text h1{
        font-size: 42px;
        transition: .4s;
    }
    .logo_site{
        width: 100px;
    }
    .main-text p{
        font-size: 15px;
        transition: .4s;
    }
    .main-btn{
        font-size: 15px;
        padding: 10px 20px;
        transition: .4s;
    }
    .down i{
        font-size: 20px;
    }
}

@media(max-width:1145px){
    #menu-icon{
        display: block;
    }
    .navmenu{
        position: absolute;
        top: 100%;
        right:-100%;
        width: 300px;
        height: 120vh;
        background: #edfff1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }
    .navmenu a{
        display: block;
        margin: 18px 0;
    }
    .navmenu.open{
        right: 0;
    }
}

